<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7DCD2"> <!-- Light background color -->


    <EditText
        android:id="@+id/username"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Date of Birth (e.g., 01/01/2000)"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/newPassword"

        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rounded_edittext"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob" />

    <EditText
        android:id="@+id/confirmNewPassword"

        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="213dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#8E44AD"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
